# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.es.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.es.adoc $lang:colophon.$lang.adoc
[type:asciidoc] preface.es.adoc $lang:preface.$lang.adoc
[type:asciidoc] 100.es.adoc $lang:100.$lang.adoc
[type:asciidoc] 200.es.adoc $lang:200.$lang.adoc
[type:asciidoc] 220.es.adoc $lang:220.$lang.adoc
[type:asciidoc] 230.es.adoc $lang:230.$lang.adoc
[type:asciidoc] 250.es.adoc $lang:250.$lang.adoc
[type:asciidoc] 260.es.adoc $lang:260.$lang.adoc
[type:asciidoc] 280.es.adoc $lang:280.$lang.adoc
[type:asciidoc] 300.es.adoc $lang:300.$lang.adoc
[type:asciidoc] 400.es.adoc $lang:400.$lang.adoc
[type:asciidoc] 500.es.adoc $lang:500.$lang.adoc
[type:asciidoc] afterword.es.adoc $lang:afterword.$lang.adoc
[type:asciidoc] appa.es.adoc $lang:appa.$lang.adoc
